[ConsoleWindowsSetting]
OnlyRunOnce=1;//1=run once and 0=show message to ask continue or not
HideWindows=0;//1=hide message windows, only show error; and 0=show all

[MultiDevInfo]
DefineNum=21
Interface=8;0=UART, 1=USB, 2=I2C, 8=HIDOVERI2C
SensorIDAddress=003E;1chip =0x003E, 2chips = 0x004E

; Key = Value,OP
; If Value set to -1, it means this Key don't care
; If Key is invisible, it means this Key don't care
; If you want to inequality, set OP to 1
; The Key:"EnableCheck" doesn't ignore, MUST set

; When "EnableChek" set to 1, it means this section must check
; The check order is IAPDEF-1, IAPDEF-2, IAPDEF-3,....

; Parameters are
; BCVer, FWID, FWVer, TVer, WHCKVer, SNVer, SolutionVer, PID, SensorID
; Edid Info are
; EDIDManufacturerID, EDIDProductID, EDIDSerialNo, EDIDDate, EDIDVersion, EDIDReVersion, EDIDXResolution, EDIDYResolution

[DEFAULT_IAPDEF]
EnableCheck=1
ForceEnableIAP=1
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F0_MultiSensor_Enable.bat

[IAPDEF-1]
EnableCheck=1
SensorID=0001;TPK
EDIDManufacturerID=06,AF;AUO
EDIDXResolution=5,56	;HD
EDIDYResolution=3,00
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F1.bat

[IAPDEF-2]
EnableCheck=1
SensorID=0001;TPK
EDIDManufacturerID=0D,AE;INX
EDIDXResolution=5,56	;HD
EDIDYResolution=3,00
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F2.bat

[IAPDEF-3]
EnableCheck=1
SensorID=0001;TPK
EDIDManufacturerID=09,E5;BOE
EDIDXResolution=5,56	;HD
EDIDYResolution=3,00
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F3.bat

[IAPDEF-4]
EnableCheck=1
SensorID=0004;GIS
EDIDManufacturerID=06,AF;AUO
EDIDXResolution=5,56	;HD
EDIDYResolution=3,00
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F4.bat

[IAPDEF-5]
EnableCheck=1
SensorID=0004;GIS
EDIDManufacturerID=0D,AE;INX
EDIDXResolution=5,56	;HD
EDIDYResolution=3,00
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F5.bat

[IAPDEF-6]
EnableCheck=1
SensorID=0004;GIS
EDIDManufacturerID=09,E5;BOE
EDIDXResolution=5,56	;HD
EDIDYResolution=3,00
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F6.bat


[IAPDEF-7]
EnableCheck=1
SensorID=0001;TPK
EDIDManufacturerID=06,AF;AUO
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F7.bat

[IAPDEF-8]
EnableCheck=1
SensorID=0001;TPK
EDIDManufacturerID=0D,AE;INX
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F8.bat

[IAPDEF-9]
EnableCheck=1
SensorID=0001;TPK
EDIDManufacturerID=09,E5;BOE
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F9.bat

[IAPDEF-10]
EnableCheck=1
SensorID=0001;TPK
EDIDManufacturerID=30,E4;LGD
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F10.bat

[IAPDEF-11]
EnableCheck=1
SensorID=0004;GIS
EDIDManufacturerID=06,AF;AUO
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F11.bat

[IAPDEF-12]
EnableCheck=1
SensorID=0004;GIS
EDIDManufacturerID=0D,AE;INX
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F12.bat

[IAPDEF-13]
EnableCheck=1
SensorID=0004;GIS
EDIDManufacturerID=09,E5;BOE
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F13.bat


[IAPDEF-14]
EnableCheck=1
SensorID=0004;GIS
EDIDManufacturerID=30,E4;LGD
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F14.bat

[IAPDEF-15]
EnableCheck=1
SensorID=0005;LB
EDIDManufacturerID=06,AF;AUO
EDIDXResolution=5,56	;HD
EDIDYResolution=3,00
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F15.bat

[IAPDEF-16]
EnableCheck=1
SensorID=0005;LB
EDIDManufacturerID=0D,AE;INX
EDIDXResolution=5,56	;HD
EDIDYResolution=3,00
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F16.bat

[IAPDEF-17]
EnableCheck=1
SensorID=0005;LB
EDIDManufacturerID=09,E5;BOE
EDIDXResolution=5,56	;HD
EDIDYResolution=3,00
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F17.bat

[IAPDEF-18]
EnableCheck=1
SensorID=0005;LB
EDIDManufacturerID=06,AF;AUO
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F18.bat

[IAPDEF-19]
EnableCheck=1
SensorID=0005;LB
EDIDManufacturerID=0D,AE;INX
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F19.bat

[IAPDEF-20]
EnableCheck=1
SensorID=0005;LB
EDIDManufacturerID=09,E5;BOE
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F20.bat

[IAPDEF-21]
EnableCheck=1
SensorID=0005;LB
EDIDManufacturerID=30,E4;LGD
EDIDXResolution=7,80	;FHD
EDIDYResolution=4,38
BAT_FILE_PATH=.\Console_IAP_Ver_1.43.1.59B3\F21.bat
